# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

library/CMakeFiles/thumb-sim.dir/main.cpp.o
 ../include/simulator/config.h
 ../include/simulator/debug.h
 ../include/simulator/decode.h
 ../include/simulator/execute.h
 ../include/simulator/fetch.h
 ../include/simulator/memory.h
 ../include/simulator/processor.h
 ../include/simulator/regfile.h
 ../include/simulator/simulator.h
 ../include/simulator/stats.h
 ../include/simulator/utils.h
 /home/IWAS/mahpar/Documents/daily_work/027OCT/1r_1bS_1sh_0k_1/library/main.cpp
