ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5b
  Start of program headers:          52 (bytes into file)
  Start of section headers:          70732 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 11

Section Headers:
  [Nr] Name
       Type            Addr     Off    Size   ES   Lk Inf Al
       Flags
  [ 0] 
       NULL            00000000 000000 000000 00   0   0  0
       [00000000]: 
  [ 1] .text
       PROGBITS        00000000 010000 000594 00   0   0  4
       [00000006]: ALLOC, EXEC
  [ 2] .data
       PROGBITS        00000594 010594 000010 00   0   0  4
       [00000003]: WRITE, ALLOC
  [ 3] .bss
       NOBITS          000005a4 0105a4 00002c 00   0   0  4
       [00000003]: WRITE, ALLOC
  [ 4] .rodata
       PROGBITS        000005d0 0105d0 000620 00   0   0  4
       [00000002]: ALLOC
  [ 5] .heap
       NOBITS          00000bf0 010bf0 003c00 00   0   0  1
       [00000003]: WRITE, ALLOC
  [ 6] .stack
       NOBITS          000047f0 010bf0 002800 00   0   0  1
       [00000003]: WRITE, ALLOC
  [ 7] .ARM.attributes
       ARM_ATTRIBUTES  00000000 010bf0 00002d 00   0   0  1
       [00000000]: 
  [ 8] .comment
       PROGBITS        00000000 010c1d 000059 01   0   0  1
       [00000030]: MERGE, STRINGS
  [ 9] .symtab
       SYMTAB          00000000 010c78 000590 10  10  54  4
       [00000000]: 
  [10] .strtab
       STRTAB          00000000 011208 0001e7 00   0   0  1
       [00000000]: 
  [11] .shstrtab
       STRTAB          00000000 0113ef 00005a 00   0   0  1
       [00000000]: 

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x00000000 0x00000000 0x00bf0 0x06ff0 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .data .bss .rodata .heap .stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 89 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000594     0 SECTION LOCAL  DEFAULT    2 
     3: 000005a4     0 SECTION LOCAL  DEFAULT    3 
     4: 000005d0     0 SECTION LOCAL  DEFAULT    4 
     5: 00000bf0     0 SECTION LOCAL  DEFAULT    5 
     6: 000047f0     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    10: 00000051     0 FUNC    LOCAL  DEFAULT    1 die
    11: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    12: 00000050     0 NOTYPE  LOCAL  DEFAULT    1 $t
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    14: 00000064     0 NOTYPE  LOCAL  DEFAULT    1 $t
    15: 000000a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    16: 00000594     0 NOTYPE  LOCAL  DEFAULT    2 $d
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS masked_combined.c
    18: 000000ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    19: 000000c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 000000cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 000000e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 000000e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 00000234     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 0000023c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 00000455    48 FUNC    LOCAL  DEFAULT    1 SecMultCombined.part.0
    26: 00000290     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 000005d0   256 OBJECT  LOCAL  DEFAULT    4 fifth
    28: 000007d0   256 OBJECT  LOCAL  DEFAULT    4 snd
    29: 000006d0   256 OBJECT  LOCAL  DEFAULT    4 l_affine_snd
    30: 0000029c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 00000324     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 00000330     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 00000404     0 NOTYPE  LOCAL  DEFAULT    1 $t
    34: 00000418     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 00000440     0 NOTYPE  LOCAL  DEFAULT    1 $t
    36: 00000454     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 000005a4     0 NOTYPE  LOCAL  DEFAULT    3 $d
    38: 000005a4    16 OBJECT  LOCAL  DEFAULT    3 round_key
    39: 000005b4     0 NOTYPE  LOCAL  DEFAULT    3 $d
    40: 000005b4    16 OBJECT  LOCAL  DEFAULT    3 state
    41: 000005d0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    42: 000006d0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    43: 000007d0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS maths.c
    45: 00000484     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 000004a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 000008d0   798 OBJECT  LOCAL  DEFAULT    4 table
    48: 000008d0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS rand.c
    50: 000004ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 000004b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 000004c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 00000580     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 00000053     0 FUNC    GLOBAL DEFAULT    1 putchar
    55: 00000057     0 FUNC    GLOBAL DEFAULT    1 fail
    56: 00000419    40 FUNC    GLOBAL DEFAULT    1 SecTwoMultSmall
    57: 00000059     0 FUNC    GLOBAL DEFAULT    1 success
    58: 00000594     0 NOTYPE  GLOBAL DEFAULT    1 _text_end
    59: 00000441    18 FUNC    GLOBAL DEFAULT    1 SecEvalTwoQuadraticRand
    60: 0000023d    96 FUNC    GLOBAL DEFAULT    1 CombinedSbox
    61: 00002800     0 NOTYPE  GLOBAL DEFAULT  ABS _min_stack_size
    62: 000005a4     0 NOTYPE  GLOBAL DEFAULT    3 _bss_start
    63: 00000405    18 FUNC    GLOBAL DEFAULT    1 SecEvalCombined
    64: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _text_start
    65: 000047f0     0 NOTYPE  GLOBAL DEFAULT    5 _heap_end
    66: 000005c4     0 NOTYPE  GLOBAL DEFAULT    3 _bss_end
    67: 00000bf0     0 NOTYPE  GLOBAL DEFAULT    5 _heap_start
    68: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _ram_start
    69: 0000005b     0 FUNC    GLOBAL DEFAULT    1 _start
    70: 00000594     0 NOTYPE  GLOBAL DEFAULT    2 _data_start
    71: 000005c4     4 OBJECT  GLOBAL DEFAULT    3 retrand
    72: 000004c1   212 FUNC    GLOBAL DEFAULT    1 getRand
    73: 000005c8     4 OBJECT  GLOBAL DEFAULT    3 lfsr31
    74: 000005a4     0 NOTYPE  GLOBAL DEFAULT    2 _data_end
    75: 00000331   210 FUNC    GLOBAL DEFAULT    1 ShiftRowsMixColumns
    76: 00000065    72 FUNC    GLOBAL DEFAULT    1 main
    77: 00000594    16 OBJECT  GLOBAL DEFAULT    2 key
    78: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _stack_end
    79: 000004ad    20 FUNC    GLOBAL DEFAULT    1 init_lfsrs
    80: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _ram_end
    81: 000047f0     0 NOTYPE  GLOBAL DEFAULT    6 _stack_start
    82: 00000485    40 FUNC    GLOBAL DEFAULT    1 gfMul
    83: 00003c00     0 NOTYPE  GLOBAL DEFAULT  ABS _min_heap_size
    84: 0000029d   148 FUNC    GLOBAL DEFAULT    1 DualSbox
    85: 000000ad    32 FUNC    GLOBAL DEFAULT    1 get_rand
    86: 000005cc     4 OBJECT  GLOBAL DEFAULT    3 lfsr32
    87: 000000cd    28 FUNC    GLOBAL DEFAULT    1 add_to_trace
    88: 000000e9   340 FUNC    GLOBAL DEFAULT    1 Encrypt

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M0"
  Tag_CPU_arch: v6S-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: int
