# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

library/CMakeFiles/libthumb-sim.dir/alu.cpp.o
 ../include/simulator/config.h
 ../include/simulator/debug.h
 ../include/simulator/decode.h
 ../include/simulator/execute.h
 ../include/simulator/fetch.h
 ../include/simulator/memory.h
 ../include/simulator/regfile.h
 ../include/simulator/simulator.h
 ../include/simulator/stats.h
 ../include/simulator/utils.h
 /home/IWAS/mahpar/Documents/daily_work/027OCT/1r_1bS_1sh_0k_1/library/alu.cpp
library/CMakeFiles/libthumb-sim.dir/branch.cpp.o
 ../include/simulator/config.h
 ../include/simulator/debug.h
 ../include/simulator/decode.h
 ../include/simulator/execute.h
 ../include/simulator/fetch.h
 ../include/simulator/memory.h
 ../include/simulator/regfile.h
 ../include/simulator/simulator.h
 ../include/simulator/stats.h
 ../include/simulator/utils.h
 /home/IWAS/mahpar/Documents/daily_work/027OCT/1r_1bS_1sh_0k_1/library/branch.cpp
library/CMakeFiles/libthumb-sim.dir/decode.cpp.o
 ../include/simulator/config.h
 ../include/simulator/debug.h
 ../include/simulator/decode.h
 ../include/simulator/fetch.h
 ../include/simulator/memory.h
 ../include/simulator/regfile.h
 ../include/simulator/simulator.h
 ../include/simulator/stats.h
 ../include/simulator/utils.h
 /home/IWAS/mahpar/Documents/daily_work/027OCT/1r_1bS_1sh_0k_1/library/decode.cpp
library/CMakeFiles/libthumb-sim.dir/execute.cpp.o
 ../include/simulator/config.h
 ../include/simulator/debug.h
 ../include/simulator/decode.h
 ../include/simulator/execute.h
 ../include/simulator/fetch.h
 ../include/simulator/memory.h
 ../include/simulator/regfile.h
 ../include/simulator/simulator.h
 ../include/simulator/stats.h
 ../include/simulator/utils.h
 /home/IWAS/mahpar/Documents/daily_work/027OCT/1r_1bS_1sh_0k_1/library/execute.cpp
library/CMakeFiles/libthumb-sim.dir/fetch.cpp.o
 ../include/simulator/config.h
 ../include/simulator/debug.h
 ../include/simulator/decode.h
 ../include/simulator/execute.h
 ../include/simulator/fetch.h
 ../include/simulator/memory.h
 ../include/simulator/regfile.h
 ../include/simulator/simulator.h
 ../include/simulator/stats.h
 ../include/simulator/utils.h
 /home/IWAS/mahpar/Documents/daily_work/027OCT/1r_1bS_1sh_0k_1/library/fetch.cpp
library/CMakeFiles/libthumb-sim.dir/lsu.cpp.o
 ../include/simulator/config.h
 ../include/simulator/debug.h
 ../include/simulator/decode.h
 ../include/simulator/execute.h
 ../include/simulator/fetch.h
 ../include/simulator/memory.h
 ../include/simulator/regfile.h
 ../include/simulator/simulator.h
 ../include/simulator/stats.h
 ../include/simulator/utils.h
 /home/IWAS/mahpar/Documents/daily_work/027OCT/1r_1bS_1sh_0k_1/library/lsu.cpp
library/CMakeFiles/libthumb-sim.dir/memory.cpp.o
 ../include/simulator/config.h
 ../include/simulator/debug.h
 ../include/simulator/memory.h
 ../include/simulator/utils.h
 /home/IWAS/mahpar/Documents/daily_work/027OCT/1r_1bS_1sh_0k_1/library/memory.cpp
library/CMakeFiles/libthumb-sim.dir/misc.cpp.o
 ../include/simulator/config.h
 ../include/simulator/debug.h
 ../include/simulator/decode.h
 ../include/simulator/execute.h
 ../include/simulator/fetch.h
 ../include/simulator/memory.h
 ../include/simulator/regfile.h
 ../include/simulator/simulator.h
 ../include/simulator/stats.h
 ../include/simulator/utils.h
 /home/IWAS/mahpar/Documents/daily_work/027OCT/1r_1bS_1sh_0k_1/library/misc.cpp
library/CMakeFiles/libthumb-sim.dir/processor.cpp.o
 ../include/simulator/config.h
 ../include/simulator/debug.h
 ../include/simulator/decode.h
 ../include/simulator/execute.h
 ../include/simulator/fetch.h
 ../include/simulator/memory.h
 ../include/simulator/processor.h
 ../include/simulator/regfile.h
 ../include/simulator/simulator.h
 ../include/simulator/stats.h
 ../include/simulator/utils.h
 /home/IWAS/mahpar/Documents/daily_work/027OCT/1r_1bS_1sh_0k_1/library/processor.cpp
library/CMakeFiles/libthumb-sim.dir/regfile.cpp.o
 ../include/simulator/config.h
 ../include/simulator/debug.h
 ../include/simulator/regfile.h
 ../include/simulator/utils.h
 /home/IWAS/mahpar/Documents/daily_work/027OCT/1r_1bS_1sh_0k_1/library/regfile.cpp
library/CMakeFiles/libthumb-sim.dir/simulator.cpp.o
 ../include/simulator/config.h
 ../include/simulator/debug.h
 ../include/simulator/decode.h
 ../include/simulator/execute.h
 ../include/simulator/fetch.h
 ../include/simulator/memory.h
 ../include/simulator/processor.h
 ../include/simulator/regfile.h
 ../include/simulator/simulator.h
 ../include/simulator/stats.h
 ../include/simulator/utils.h
 /home/IWAS/mahpar/Documents/daily_work/027OCT/1r_1bS_1sh_0k_1/library/simulator.cpp
library/CMakeFiles/libthumb-sim.dir/stats.cpp.o
 ../include/simulator/config.h
 ../include/simulator/debug.h
 ../include/simulator/stats.h
 ../include/simulator/utils.h
 /home/IWAS/mahpar/Documents/daily_work/027OCT/1r_1bS_1sh_0k_1/library/stats.cpp
